apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-helm-demo
  namespace: openshift-gitops
spec:
  project: default

  source:
    repoURL: https://github.com/mnoble1971/open15.git
    targetRevision: main
    path: apps/my-helm-demo
    helm:
      releaseName: my-helm-demo
      valueFiles:
        - values.yaml
      # optional: quick override (remove if you want)
      values: |
        replicaCount: 3

  destination:
    server: https://kubernetes.default.svc
    namespace: my-helm-demo

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
